# 1.数组理论基础
![](https://cdn.jsdelivr.net/gh/Leicha1/tuchuang/img/20250312204032.png)
==定义：==数组是存放在连续内存空间上的相同类型数据的集合。
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250318200320.png)
==注意：==
- 数组下标都是从0开始的
- 数组内存空间的地址是连续的

正是**因为数组在内存空间中的地址是连续的**，所以**在删除或者增加元素时**，**就难免需要移动其他元素的地址。**

例如删除下标为3的元素，需要对下标为3的元素后面的所有元素都要做移动操作，如图所示：
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250318200155.png)

**数组的元素是不能删除的，只能覆盖。**

==二维数组：==
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250318200502.png)
**在C++中，二维数组在内存中的空间地址是连续分布的**，但Java中不是
# 2.二分查找（704，Easy）
## 题目
[704. 二分查找 - 力扣题目链接（LeetCode）](https://leetcode.cn/problems/binary-search/description/)
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
示例 1:
```
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
``` 
示例 2:
```
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1        
```
提示：
- 你可以假设 nums 中的所有元素是不重复的。
- n 将在 [1, 10000]之间。
- nums 的每个元素都将在 [-9999, 9999]之间。
## 思路
[手把手带你撕出正确的二分法 | 二分查找法 | 二分搜索法 | LeetCode：704. 二分查找_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1fA4y1o715/?vd_source=8c3dd385213da0072604192e9b535246)
注意题目中是==升序数组==且==数组中元素不重复==。

二分查找涉及的很多的边界条件，逻辑比较简单，但就是写不好。例如到底是 `while(left < right)` 还是 `while(left <= right)`，到底是`right = middle`呢，还是要`right = middle - 1`呢？

二分法经常写乱，主要是因为**对区间的定义没有想清楚，区间的定义就是不变量**。要在二分查找的过程中，保持不变量，就是在while寻找中每一次边界的处理都要坚持根据区间的定义来操作，这就是**循环不变量**规则。

写二分法，区间的定义一般为两种，左闭右闭即[left, right]，或者左闭右开即[left, right)。
## 第一种解法（左闭右闭）
```cpp
// 版本一
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left <= right) { // 当left==right，区间[left, right]依然有效，所以用 <=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```
时间复杂度O(log n)
空间复杂度O(1)
## 第二种解法（左闭右开）
```cpp
// 版本二
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，[left, right）
        while (left < right) { // 当left==right，区间[left, right）无效，所以用 <
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle; // target 在左区间，所以[left, middle）
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right）
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```
时间复杂度O(log n)
空间复杂度O(1)
# 3.移除元素-双指针（27，Easy）
## 题目
[27. 移除元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-element/description/)
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。
示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
**你不需要考虑数组中超出新长度后面的元素。**
## 思路
C++中数组的内存地址是连续的，不能单独删除数组中的某个元素，只能覆盖
## 暴力解法
两个for循环嵌套
时间复杂度O(n^2)
空间复杂度O(1)
```cpp
// 时间复杂度：O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];// 不能写成nums[j] = nums[j + 1];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;

    }
};
```
## 双指针解法
通过定义快慢指针，在一个for循环下实现两个for循环的功能
- 快指针：寻找新数组的元素，新数组就是不含目标元素的数组
- 慢指针：指向更新后新数组下标的位置
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/27.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0-%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95.gif)
```cpp
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        //双指针解法
        int slow = 0;
        for(int fast = 0;fast < nums.size();fast++){
            if(nums[fast] != val) 
	            nums[slow++] = nums[fast];
        }
        return slow;
    }
};
```
# 4.有序数组的平方-双指针（977，Easy）
## 题目
[977. 有序数组的平方 - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
示例 1：
- 输入：nums = [-4,-1,0,3,10]
- 输出：[0,1,9,16,100]
- 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100
示例 2：
- 输入：nums = [-7,-3,2,3,11]
- 输出：[4,9,9,49,121]
## 思路
[双指针法经典题目 | LeetCode：977.有序数组的平方_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1QB4y1D7ep/?vd_source=8c3dd385213da0072604192e9b535246)
是非递减顺序的整数数组
解法一：暴力解法，先得到所有元素的平方，在进行排序
	时间复杂度O(nlogn)
解法二：平方后的元素，一定是大的在两端，小的在中间的形式，
	 时间复杂度O(n)
## 暴力解法
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};
```
## 双指针解法
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        // 双指针解法
        int left = 0,right = nums.size() - 1;
        int k = nums.size() - 1;
        vector<int> result(nums.size(),0);
        while(left <= right){
            // if(nums[left] * nums[left] < nums[right] * nums[right]){
            //     result[k] = nums[right] * nums[right];
            //     k--;
            //     right--;
            // } else{
            //     result[k] = nums[left] * nums[left];
            //     k--;
            //     left++;
            // }
            if(nums[left] * (-1) < nums[right]) //如果左边是负数，乘-1后与右边比较，如果是正数，则左一定小于右
            {
                result[k] = nums[right] * nums[right];
                k--;
                right--;
            } else{
                result[k] = nums[left] * nums[left];
                k--;
                left++;
            }
        }
        return result;
    }
};
```
# 5.长度最小的子数组-滑动窗口（209，Medium）
## 题目
[209. 长度最小的子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。
示例：
- 输入：s = 7, nums = [2,3,1,2,4,3]
- 输出：2
- 解释：子数组 [4,3] 是该条件下的长度最小的子数组。
提示：
- 1 <= target <= 10^9
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^5
## 思路
[拿下滑动窗口！ | LeetCode 209 长度最小的子数组_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1tZ4y1q7XE/?vd_source=8c3dd385213da0072604192e9b535246)
	暴力解法：两层for循环嵌套，即区间起始位置与终止位置，遍历所有情况
	滑动窗口：初始状态下，start 和 end 都指向下标 0，sum 的值为 0。
	每一轮迭代，将 nums[end] 加到 sum，如果 sum≥s，则更新子数组的最小长度（此时子数组的长度是 end−start+1），然后将 nums[start] 从 sum 中减去并将 start 右移，直到 sum<s，在此过程中同样更新子数组的最小长度。在每一轮迭代的最后，将 end 右移。
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)
## 暴力解法
时间复杂度为O(n^2)
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        // 暴力求解
        int result = INT_MAX;
        int n = nums.size();
        for(int i = 0;i < n; i++)
        {
            int sum = 0;
            for(int j = i; j < n; j++){
                sum += nums[j];
                if(sum >= target)
                {
                    result = result > (j - i + 1) ? (j - i + 1) : result;
                    break;
                }
            }
        }
        return result == INT_MAX ? 0 : result;
    }
};
```
## 滑动窗口解法
时间复杂度为O(n)
空间复杂度为O(1)
```cpp
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        //滑动窗口
        int n = nums.size();
        int start = 0,end = 0,sum = 0;
        int result = INT_MAX;
        for(;end < n;end++){
            sum += nums[end];
            while(sum >= s){
                result = result > (end - start + 1) ? (end - start + 1) : result;
                sum -= nums[start];
                start++;
            }
        }
        return result == INT_MAX ? 0 : result;
    }
};
```
# 6.螺旋矩阵-循环（59，Medium）
## 题目
[59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/description/)
给定一个正整数 n，生成一个包含 1 到 n^2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。
示例:
输入: 3 输出: [ [ 1, 2, 3 ], [ 8, 9, 4 ], [ 7, 6, 5 ] ]
## 思路
无特殊解法，需要注意区间开闭进行循环
## 解法
```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> nums(n,vector<int>(n,0)); //定义结果矩阵
        // int x = 0,y = 0; // 起始位置从左上角开始定义
        int loop = 1;    // 第几圈
        int count = 1;   // 赋值
        int i,j;
        while(loop <= n / 2){ //只需循环n/2次，如果n是奇数，单独处理最中间的位置
            // i = x,j = y;   //初始版本
            i = j = loop - 1; //优化版本 替换x，y为loop - 1，这样只需loop累加即可
            for(;j < n - loop;j++){ //上行
                nums[i][j] = count++;
            }
            for(;i < n - loop;i++){//右列
                nums[i][j] = count++;
            }
            for(;j > loop - 1;j--){//下行  
                nums[i][j] = count++;
            }
            for(;i > loop - 1;i--){//左列
                nums[i][j] = count++;
            }
            // x++;         //初始版本
            // y++;
            loop++;
        }
        if(n % 2 == 1){
            nums[n/2][n/2] = count;
        }
        return nums;
    }
};
```
# 7.区间和-前缀和
## 题目
[58. 区间和（第九期模拟笔试）](https://kamacoder.com/problempage.php?pid=1070)
###### 题目描述
给定一个整数数组 Array，请计算该数组在每个指定区间内元素的总和。
###### 输入描述
第一行输入为整数数组 Array 的长度 n，接下来 n 行，每行一个整数，表示数组的元素。随后的输入为需要计算总和的区间下标：a，b （b > = a），直至文件结束。
###### 输出描述
输出每个指定区间内元素的总和。
###### 输入示例
```
5
1
2
3
4
5
0 1
1 3
```
###### 输出示例
```
3
9
```
###### 提示信息
数据范围：  
0 < n <= 100000
## 思路
前缀和思想，重复利用计算过的子数组之和，从而降低区间查询需要累加计算的次数。
例如，我们要统计 vec[i] 这个数组上的区间和。
我们先做累加，即 p[i] 表示 下标 0 到 i 的 vec[i] 累加 之和。
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250320152506.png)
如果想统计vec数组上下标2到5之间的累加和，只需计算p[5]-p[1]即可
因为 
`p[1] = vec[0] + vec[1];`
`p[5] = vec[0] + vec[1] + vec[2] + vec[3] + vec[4] + vec[5];`
`p[5] - p[1] = vec[2] + vec[3] + vec[4] + vec[5];`
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250320153620.png)
## 解法
```cpp
#include <iostream>
#include <vector>
using namespace std;
  
int main()
{
    int n,a,b;
    cin >> n;
    vector<int> nums(n);
    vector<int> sums(n); //定义存放前缀和的数组
    //C++代码面对大量数据读取和输出操作时，使用scanf和printf，耗时小
    for(int i = 0; i < n; i++){
        //cin >> nums[i];
        scanf("%d",&nums[i]);
    }
    sums[0] = nums[0];
    for(int i = 1;i < n; i++){
        sums[i] = sums[i-1] + nums[i];
    }
    // while(cin >> a >> b){
    //     cout << (a == 0 ? sums[b] : sums[b] - sums[a-1]) << endl;
    // }
    while(~scanf("%d%d", &a, &b))
        printf("%d\n",(a == 0 ?sums[b] : sums[b] - sums[a-1]));
}
```
# 8.开发商购买土地-拓展前缀和
## 题目
[44. 开发商购买土地（第五期模拟笔试）](https://kamacoder.com/problempage.php?pid=1044)
###### 题目描述
在一个城市区域内，被划分成了n * m个连续的区块，每个区块都拥有不同的权值，代表着其土地价值。目前，有两家开发公司，A 公司和 B 公司，希望购买这个城市区域的土地。 
现在，需要将这个城市区域的所有区块分配给 A 公司和 B 公司。
然而，由于城市规划的限制，只允许将区域按横向或纵向划分成两个子区域，而且每个子区域都必须包含一个或多个区块。 为了确保公平竞争，你需要找到一种分配方式，使得 A 公司和 B 公司各自的子区域内的土地总价值之差最小。 
注意：区块不可再分。
###### 输入描述
第一行输入两个正整数，代表 n 和 m。 
接下来的 n 行，每行输出 m 个正整数。
###### 输出描述
请输出一个整数，代表两个子区域内土地总价值之间的最小差距。
###### 输入示例
```
3 3
1 2 3
2 1 3
1 2 3
```
###### 输出示例
```
0
```
###### 提示信息
如果将区域按照如下方式划分：
1 2 | 3  
2 1 | 3  
1 2 | 3 
两个子区域内土地总价值之间的最小差距可以达到 0。
数据范围：
1 <= n, m <= 100；  
n 和 m 不同时为 1。
## 思路
仍然是前缀和思想，只不过提升到二维数组，注意题目里提到**只允许将区域按横向或纵向划分成两个子区域**，因而只需要分别统计每行与每列的和，再依次累加每行或者每列，计算最小差距
## 解答
```cpp
#include <iostream>
#include <vector>
#include <climits> //整数类型相关的常量宏

using namespace std;

int main()
{
    int n,m;
    int sum = 0;
    cin >> n >> m;
    vector<vector<int>> nums(n,vector<int>(m,0));

    for(int i = 0;i < n;i++)
        for(int j = 0;j < m;j++)
        {
            scanf("%d",&nums[i][j]);
            sum += nums[i][j];
        }
        
    //统计每行和
    vector<int> horizontalsum(n,0);
    for(int i = 0;i < n; i++){
        for(int j = 0; j < m; j++)
        {
            horizontalsum[i] += nums[i][j];
        }
    }

    //统计每列和
    vector<int> verticalsum(m,0);
    for(int j = 0;j < m; j++){
        for(int i = 0; i < n; i++)
        {
            verticalsum[j] += nums[i][j];
        }
    }

    //计算最小差距
    int result = INT_MAX;
    //行向
    int horizontalCut = 0;
    for(int i = 0;i < n;i++)
    {
        horizontalCut += horizontalsum[i];
        result = min(result,abs(sum - horizontalCut - horizontalCut));
    }
    //列向
    int verticalsumCut = 0;
    for(int j = 0;j < m;j++)
    {
        verticalsumCut += verticalsum[j];
        result = min(result,abs(sum - verticalsumCut - verticalsumCut));
    }
    printf("%d",result);
}
```
# 9.总结
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/%E6%95%B0%E7%BB%84%E6%80%BB%E7%BB%93.png)