
# 1.栈与队列基础

- 栈：先进后出
- 队列：先进先出
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250407224500.png)
1. C++中stack 是容器么？
2. 我们使用的stack是属于哪个版本的STL？
3. 我们使用的STL中stack是如何实现的？
4. stack 提供迭代器来遍历stack空间么？

首先，栈和队列是STL（C++标准库）里面的两个数据结构，C++STL有多个版本，其中三个最普遍的STL版本为：
1. HP STL 
	HP STL是C++ STL的第一个实现版本，而且开放源代码。其他版本的C++ STL，一般是以HP STL为蓝本实现出来的.
2. P.J.Plauger STL
	由P.J.Plauger参照HP STL实现出来的，被Visual C++编译器所采用，不是开源的。
3. SGI STL
	由Silicon Graphics Computer Systems公司参照HP STL实现，被Linux的C++编译器GCC所采用，SGI STL是开源软件，源码可读性甚高。是较常用的STL。

接下来介绍的栈和队列也是SGI STL里面的数据结构：

栈提供push 和 pop 等等接口，所有元素必须符合先进后出规则，所以栈不提供走访功能，也不提供迭代器(iterator)。 不像是set 或者map 提供迭代器iterator来遍历所有元素。

**栈是以底层容器完成其所有的工作，对外提供统一的接口，底层容器是可插拔的（也就是说我们可以控制使用哪种容器来实现栈的功能）。**

所以STL中栈往往不被归类为容器，而被归类为container adapter（容器适配器）。
栈的底层实现可以是vector，deque，list ，主要就是数组和链表的底层实现。
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20250407225506.png)
**SGI STL中，如果没有指定底层实现的话，默认是以deque为缺省状态下栈的底层结构。**

deque是一个双向队列，只要封住一段，只开通另一端就可以实现栈的逻辑了。

**SGI STL中 队列底层实现缺省情况下一样使用deque实现的。**

队列是先进先出的数据结构，同样不允许有遍历行为，不提供迭代器, **SGI STL中队列一样是以deque为缺省情况下的底部结构。**

SGI中栈和队列都不属于容器，而是被归类为container adapter（容器适配器）。

## 栈的基本操作：
- `std:stack<T> stk;`:构造函数
- `push()`: 在栈顶添加一个元素。
- `pop()`: 移除栈顶元素。
- `top()`: 返回栈顶元素的引用，但不移除它。
- `empty()`: 检查栈是否为空。
- `size()`: 返回栈中元素的数量

## 队列的基本操作：
- `empty()`: 检查队列是否为空。
- `size()`: 返回队列中的元素数量。
- `front()`: 返回队首元素的引用。
- `back()`: 返回队尾元素的引用。
- `push()`: 在队尾添加一个元素。
- `pop()`: 移除队首元素。

# 2.栈实现队列（232，Easy）
## 题目
[232. 用栈实现队列 - 力扣（LeetCode）](https://leetcode.cn/problems/implement-queue-using-stacks/description/)
请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（`push`、`pop`、`peek`、`empty`）：

实现 `MyQueue` 类：

- `void push(int x)` 将元素 x 推到队列的末尾
- `int pop()` 从队列的开头移除并返回元素
- `int peek()` 返回队列开头的元素
- `boolean empty()` 如果队列为空，返回 `true` ；否则，返回 `false`

**说明：**

- 你 **只能** 使用标准的栈操作 —— 也就是只有 `push to top`, `peek/pop from top`, `size`, 和 `is empty` 操作是合法的。
- 你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。

**示例 1：**

**输入：**
["MyQueue", "push", "push", "peek", "pop", "empty"]
[ [ ], [1], [2], [ ], [ ], [ ] ]
**输出：**
[null, null, null, 1, 1, false]

**解释：**
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.peek(); // return 1
myQueue.pop(); // return 1, queue is [2]
myQueue.empty(); // return false

**提示：**

- `1 <= x <= 9`
- 最多调用 `100` 次 `push`、`pop`、`peek` 和 `empty`
- 假设所有操作都是有效的 （例如，一个空的队列不会调用 `pop` 或者 `peek` 操作）

**进阶：**

- 你能否实现每个操作均摊时间复杂度为 `O(1)` 的队列？换句话说，执行 `n` 个操作的总时间复杂度为 `O(n)` ，即使其中一个操作可能花费较长时间。
## 思路
使用两个栈实现队列，一个栈作为输入栈，一个栈作为输出栈
在队列需要输出时，判断输出栈是否为空，如为空，将输入栈所有元素导入输出栈，再从输出栈pop，如不为空，直接从输出栈pop，
队列输入时，直接装入输入栈
队列判空，只需要判断输入栈和输出栈是否都空即可
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/232.%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E7%89%88%E6%9C%AC2.gif)

## 代码
```cpp
class MyQueue {
public:
    stack<int> InSTK;
    stack<int> OutSTK;
    MyQueue() {
        
    }
    
    void push(int x) {
        InSTK.push(x);
    }
    
    int pop() {
        if(OutSTK.empty()){
            while(!InSTK.empty()){
                OutSTK.push(InSTK.top());
                InSTK.pop();
            }
        }
        int result = OutSTK.top();
        OutSTK.pop();
        return result;
    }
    
    int peek() {
        int temp = this->pop();
        OutSTK.push(temp);
        return temp;
    }
    
    bool empty() {
        return InSTK.empty() && OutSTK.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
```
# 3.队列实现栈（225，Easy）

## 题目
[225. 用队列实现栈 - 力扣（LeetCode）](https://leetcode.cn/problems/implement-stack-using-queues/description/)
请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（`push`、`top`、`pop` 和 `empty`）。

实现 `MyStack` 类：

- `void push(int x)` 将元素 x 压入栈顶。
- `int pop()` 移除并返回栈顶元素。
- `int top()` 返回栈顶元素。
- `boolean empty()` 如果栈是空的，返回 `true` ；否则，返回 `false` 。

**注意：**

- 你只能使用队列的标准操作 —— 也就是 `push to back`、`peek/pop from front`、`size` 和 `is empty` 这些操作。
- 你所使用的语言也许不支持队列。 你可以使用 list （列表）或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。

**示例：**

**输入：**
["MyStack", "push", "push", "top", "pop", "empty"]
[ [], [1], [2], [], [], [] ]
**输出：**
[null, null, null, 2, 2, false]

**解释：**
MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // 返回 2
myStack.pop(); // 返回 2
myStack.empty(); // 返回 False

**提示：**

- `1 <= x <= 9`
- 最多调用`100` 次 `push`、`pop`、`top` 和 `empty`
- 每次调用 `pop` 和 `top` 都保证栈不为空

**进阶：**你能否仅用一个队列来实现栈。

## 思路
1. 两个队列实现栈
	一个队列只是用作备份，假设定义que1，que2，每次入栈时，数据直接进入que1，出栈时，将que1中除最后一个元素外都备份到que2，然后que1弹出最后的元素，再把其他元素从que2导回que1.
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.gif)
2. 一个队列实现栈
	只用一个队列也可以实现栈的功能，每次入栈，只需要将数据push进que，出栈时，除最后一个元素外的元素先出队再重新入队即可

## 代码
```cpp
//两个队列
class MyStack {
public:
    MyStack() {
        
    }
    queue<int> que1,que2;
    void push(int x) {
        que1.push(x);
    }
    
    int pop() {
        int size = que1.size();
        size--;
        while(size--){  // 将que1 导入que2，但要留下最后一个元素
            que2.push(que1.front());
            que1.pop();
        }
        int result = que1.front();
        que1.pop();
        que1 = que2;
        while(!que2.empty())
            que2.pop();
        return result;
    }
    
    int top() {
        return que1.back();
    }
    
    bool empty() {
        return que1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
```
- 时间复杂度分析：
	pop操作O(n)，其他O(1)，pop操作需要将que1中n个元素出队，并入队n-1个元素到que2
- 空间复杂度：O(n)

```cpp
//单个队列
class MyStack {
public:
    MyStack() {
        
    }
    queue<int> que;
    void push(int x) {
        que.push(x);
    }
    
    int pop() {
        int size = que.size();
        size--;
        while(size--){
            que.push(que.front());
            que.pop();
        }
        int result = que.front();
        que.pop();
        return result;
    }
    
    int top() {
        return que.back();
    }
    
    bool empty() {
        return que.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
```
- 时间复杂度分析：
	pop为O(n)，其他为O(1)，pop时que需要做n次出队，n-1次入队

# 4.有效的括号（20，Easy）
## 题目
[20. 有效的括号 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-parentheses/description/)
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。
- 注意空字符串可被认为是有效字符串。

示例 1:

- 输入: "()"
- 输出: true

示例 2:

- 输入: "()[]{}"
- 输出: true

示例 3:

- 输入: "(]"
- 输出: false

示例 4:

- 输入: "([)]"
- 输出: false

示例 5:

- 输入: "{[]}"
- 输出: true

## 思路
使用栈，开始压栈，匹配上后出栈，如果完全遍历之后最后栈空，说明全部匹配上了，不匹配有三种情况
1. 左括号多余
2. 括号没有多余但未匹配
3. 右括号多余
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/20.%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.gif)
小技巧：读取到左括号时将右括号入栈。

## 代码
```cpp
class Solution {
public:
    bool isValid(string s) {
        if(s.size() % 2 != 0)   return false;
        stack<char> stk;
        for(auto i : s){
            if(i == '(') stk.push(')');
            else if(i == '[') stk.push(']');
            else if(i == '{') stk.push('}');
            // 第三种情况：遍历字符串匹配的过程中，栈已经为空了，没有匹配的字符了，说明右括号没有找到对应的左括号 return false
            // 第二种情况：遍历字符串匹配的过程中，发现栈里没有我们要匹配的字符。所以return false
            else if(stk.empty() || stk.top() != i) return false;
            else stk.pop();// st.top() 与 s[i]相等，栈弹出元素
        }
        // 第一种情况：此时我们已经遍历完了字符串，但是栈不为空，说明有相应的左括号没有右括号来匹配，所以return false，否则就return true
        return stk.empty();
    }
};
```
- 时间复杂度O(n)
- 空间复杂度O(n)

# 5.删除字符串中所有相邻重复项（1047，Easy）
## 题目
[1047. 删除字符串中的所有相邻重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)
给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

在 S 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

示例：

- 输入："abbaca"
- 输出："ca"
- 解释：例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。

提示：

- 1 <= S.length <= 20000
- S 仅由小写英文字母组成。

## 思路

匹配问题使用栈，本题注意，最后栈输出后需要翻转元素顺序

## 代码
```cpp
class Solution {
public:
    string removeDuplicates(string s) {
        string result;
        stack<char> stk;
        for(auto ch:s){
            if(stk.empty() || ch != stk.top())
                stk.push(ch);
            else
                stk.pop();
        }
        while(!stk.empty()){
            result += stk.top();
            stk.pop();
        }
        reverse(result.begin(),result.end());
        return result;
    }
};
```
- 时间复杂度O(n)
- 空间复杂度O(n)
```cpp
//也可以拿字符串直接做栈
class Solution {
public:
    string removeDuplicates(string s) {
        string result;
        for(auto ch:s){
            if(result.empty() || ch != result.back())
                result.push_back(ch);
            else
                result.pop_back();
        }
       
        return result;
    }
};
```
- 时间复杂度O(n)
- 空间复杂度O(n)
# 6.逆波兰表达式（150，Medium）
## 题目
[150. 逆波兰表达式求值 - 力扣（LeetCode）](https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/)
给你一个字符串数组 `tokens` ，表示一个根据 [逆波兰表示法](https://baike.baidu.com/item/%E9%80%86%E6%B3%A2%E5%85%B0%E5%BC%8F/128437) 表示的算术表达式。

请你计算该表达式。返回一个表示表达式值的整数。

**注意：**

- 有效的算符为 `'+'`、`'-'`、`'*'` 和 `'/'` 。
- 每个操作数（运算对象）都可以是一个整数或者另一个表达式。
- 两个整数之间的除法总是 **向零截断** 。
- 表达式中不含除零运算。
- 输入是一个根据逆波兰表示法表示的算术表达式。
- 答案及所有中间计算结果可以用 **32 位** 整数表示。

**示例 1：**

**输入：** tokens = ["2","1","+","3"," * "]
**输出：** 9
**解释：** 该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9

**示例 2：**

**输入：** tokens = ["4","13","5","/","+"]
**输出：** 6
**解释：** 该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6

**示例 3：**

**输入：** tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
**输出：** 22
**解释：** 该算式转化为常见的中缀算术表达式为：
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22

**提示：**

- `1 <= tokens.length <= 104`
- `tokens[i]` 是一个算符（`"+"`、`"-"`、`"*"` 或 `"/"`），或是在范围 `[-200, 200]` 内的一个整数

**逆波兰表达式：**

逆波兰表达式是一种后缀表达式，所谓后缀就是指算符写在后面。

- 平常使用的算式则是一种中缀表达式，如 `( 1 + 2 ) * ( 3 + 4 )` 。
- 该算式的逆波兰表达式写法为 `( ( 1 2 + ) ( 3 4 + ) * )` 。

逆波兰表达式主要有以下两个优点：

- 去掉括号后表达式无歧义，上式即便写成 `1 2 + 3 4 + *` 也可以依据次序计算出正确结果。
- 适合用栈操作运算：遇到数字则入栈；遇到算符则取出栈顶两个数字进行计算，并将结果压入栈中

## 思路
遇到数字则入栈，遇到算法则取出栈顶两个数字进行计算并将结果压入栈顶

## 代码
```cpp
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> stk;
        for(int i = 0;i < tokens.size();i++){
            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/"){
                int num1 = stk.top();
                stk.pop();
                int num2 = stk.top();
                stk.pop();
                if(tokens[i] == "+") stk.push(num2 + num1);
                if(tokens[i] == "-") stk.push(num2 - num1);
                if(tokens[i] == "/") stk.push(num2 / num1);
                if(tokens[i] == "*") stk.push(num2 * num1);
            }
            else
                stk.push(stoi(tokens[i]));
        }
        return stk.top();   
    }
};
```
# 7.滑动宽口最大值
## 题目
[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)
给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 _滑动窗口中的最大值_ 。

**示例 1：**

**输入：** nums = [1,3,-1,-3,5,3,6,7], k = 3
**输出：** [3,3,5,5,6,7]
**解释：**
滑动窗口的位置                最大值
---------------               -----
 [1  3  -1] -3  5  3  6  7       **3**
  1 [3  -1  -3] 5  3  6  7       **3**
  1  3 [-1  -3  5] 3  6  7       **5**
  1  3  -1 [-3  5  3] 6  7       **5**
  1  3  -1  -3 [5  3  6] 7       **6**
  1  3  -1  -3  5 [3  6  7]      **7**

**示例 2：**

**输入：**nums = [1], k = 1
**输出：**[1]

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`

## 思路
单调队列解法
设计单调队列的时候，pop，和push操作要保持如下规则：

1. pop(value)：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作
2. push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止

保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。
示例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3。
![](https://raw.githubusercontent.com/Leicha1/tuchuang/main/img/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC-2.gif)
## 代码
```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        //单调队列
        deque<int> que;
        //先将前k的元素入队
        for(int i = 0; i < k; i++){
            while(!que.empty() && nums[i] > que.back()) //如果需要push的数值大于队列入口处的数值，将队列入口处的数值弹出
                que.pop_back();
            que.push_back(nums[i]);                            //这样能够保证队列中的数值是由大到小排序
        }
        result.push_back(que.front());                  //记录前k个元素的最大值
        for(int i = k; i < nums.size(); i++){
            if(!que.empty() && que.front() == nums[i - k])
                que.pop_front();

            while(!que.empty() && nums[i] > que.back()) //如果需要push的数值大于队列入口处的数值，将队列入口处的数值弹出
                que.pop_back();
            que.push_back(nums[i]);                             //这样能够保证队列中的数值是由大到小排序
            
            result.push_back(que.front());

        }
        return result;
    }
};
```

# 8.前K个高频元素
[347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/description/)
给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

**示例 1:**

**输入:** nums = [1,1,1,2,2,3], k = 2
**输出:** [1,2]

**示例 2:**

**输入:** nums = [1], k = 1
**输出:** [1]

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的

**进阶：** **你所设计算法的时间复杂度必须** 优于 `O(nlogn)` ，其中 `n` 是数组大小。

## 思路
[优先级队列正式登场！大顶堆、小顶堆该怎么用？| LeetCode：347.前 K 个高频元素_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1Xg41167Lz/?vd_source=8c3dd385213da0072604192e9b535246)

主要涉及到如下三块内容：

1. 要统计元素出现频率
2. 对频率排序
3. 找出前K个高频元素

首先统计元素出现的频率，这一类的问题可以使用map来进行统计。

然后是对频率进行排序，这里我们可以使用一种 容器适配器就是**优先级队列（priority_queue）**。

什么是优先级队列呢？

其实**就是一个披着队列外衣的堆**，因为优先级队列对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列。

而且优先级队列内部元素是自动依照元素的权值排列。那么它是如何有序排列的呢？

缺省情况下priority_queue利用max-heap（大顶堆）完成对元素的排序，这个大顶堆是以vector为表现形式的complete binary tree（完全二叉树）。

**堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆。

所以大家经常说的大顶堆（堆头是最大元素），小顶堆（堆头是最小元素），如果懒得自己实现的话，就直接用priority_queue（优先级队列）就可以了，底层实现都是一样的，从小到大排就是小顶堆，从大到小排就是大顶堆。

为什么不用快排呢， 使用快排要将map转换为vector的结构，然后对整个数组进行排序， 而这种场景下，我们其实只需要维护k个有序的序列就可以了，所以使用优先级队列是最优的。

## 代码
```cpp
class Solution {
public:
    //小顶堆实现函数
    struct mycompare{
        bool operator()(pair<int,int> &left,pair<int,int> &right){
            return left.second > right.second;
        }
        
    };

    vector<int> topKFrequent(vector<int>& nums, int k) {
        //统计频率
        unordered_map<int,int> HashMap;
        for(int i = 0 ;i < nums.size(); i++)
            HashMap[nums[i]]++;
        //定义小顶堆
        priority_queue<pair<int,int> ,vector<pair<int,int>>,mycompare> pq_min;
        // for(auto it:HashMap){
        for(unordered_map<int,int>::iterator it = HashMap.begin();it != HashMap.end();it++){
            // pq_min.push(it);
            pq_min.push(*it);
            if(pq_min.size() > k)
                pq_min.pop();
        }
        vector<int> result(k);
        // for(int i = 0; i < k; i++){
        //     result[i] = pq_min.top().first;
        //     pq_min.pop();
        // }
        //倒序输出
        for(int i = k - 1; i >= 0; i--){
            result[i] = pq_min.top().first;
            pq_min.pop();
        }        
            
        return result;
    }
};
```